#!/usr/bin/expect -f

set password "440696ar3W!"
set host "root@141.147.147.229"
set timeout 60

# 1. Upload Config
spawn scp -o StrictHostKeyChecking=no /Users/apple/sora002/sora_mailcow_proxy.conf $host:/opt/mailcow-dockerized/data/conf/nginx/ai_proxy.conf
expect {
    "password:" { send "$password\r" }
    timeout { puts "SCP Timeout"; exit 1 }
}
expect eof

# 2. Reload Nginx
spawn ssh -o StrictHostKeyChecking=no $host "cd /opt/mailcow-dockerized && docker compose exec nginx-mailcow nginx -s reload"
expect {
    "password:" { send "$password\r" }
    timeout { puts "SSH Timeout"; exit 1 }
}
expect eof
