#!/usr/bin/expect -f

set password "440696ar3W!"
set host "root@141.147.147.229"
set timeout 300

# 1. Upload Updated Script (Port 8888)
spawn scp -o StrictHostKeyChecking=no /Users/apple/sora002/proxy_install.sh $host:/root/
expect {
    "password:" { send "$password\r" }
    timeout { puts "SCP Timeout"; exit 1 }
}
expect eof

# 2. Execute Script
# Stop old attempts first if any
spawn ssh -o StrictHostKeyChecking=no $host "killall -9 nginx; cd /root/sora-proxy && docker compose down; chmod +x /root/proxy_install.sh && /root/proxy_install.sh"
expect {
    "password:" { send "$password\r" }
    timeout { puts "SSH Timeout"; exit 1 }
}

expect eof
