# Multi-stage Dockerfile for frontend application

# Stage 1: Build environment
FROM node:20-alpine as builder

# Set working directory
WORKDIR /app

# Copy dependency files and install
COPY frontend/package*.json ./
RUN npm install

# Copy all source code
COPY frontend/ .

# Build the application (outputs to /dist directory)
RUN npm run build

# Stage 2: Runtime environment
FROM nginx:alpine

# Copy built assets to Nginx static file directory
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy Nginx configuration file
COPY frontend/nginx.conf /etc/nginx/conf.d/default.conf

# Cloud Run provides PORT environment variable (defaults to 8080)
ENV PORT=8080

# Expose port
EXPOSE 8080

# Start Nginx
CMD ["nginx", "-g", "daemon off;"]